<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選課系統-雞白</title>
    <!--icon引入-->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!---boostrap==>-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>


    <header class="header">
        <div class="logo">
            {% load static %}
            <img src="{% static 'images/mark.svg' %}">
        </div>
        <nav class="navbar">
            <div class="fa-solid fa-moon" id="darkmode-icon"></div>
            <button class="btnLogin-popup"><i class="fa-solid fa-user"></i></button>
        </nav>
    </header>



    <section class="section">
        <div class="wrapper">
            <span class="icon-close">
                <i class="fa-solid fa-xmark"></i>
            </span>
            <div class="logreg-box">
                <div class="form-box login">
                    <div class="logreg-title">
                        <h2>Login</h2>
                    </div>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><i class="fa-sharp fa-solid fa-graduation-cap"></i></span>
                            <input type="text" required>
                            <label>studentID</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class="fa-solid fa-lock"></i></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>

                        <div class="remember-forget">
                            <label><input type="checkbox"> Remember me</label>
                            <a href="#">Forgot password?</a>
                        </div>

                        <button type="submit" class="btn">Login</button>

                    </form>
                </div>

            </div>


        </div>

    </section>

    <section class="section">
        <div class="checkout_quary">
            <h3 id="title1" class="selected" onclick="selectTitle(1) ">依開課系所</h3>
            <h3 id="title2" class="unselected" onclick="selectTitle(2)">依學號查詢</h3>
        </div>


        <h4 id="chat1" class="choose_label">
            <form method="post" action="{% url 'result' %}">
                {% csrf_token %}
                <select name="uni">
                    <option value="" >學制</option>
                    <option value="dog">大學部</option>
                    <option value="cat">碩士班</option>
                    <option value="hamster">博士班</option>
                </select>
                <select name="bui">
                    <option value="college" >學院</option>
                    <option value="information">資電學院</option>
                    <option value="created">創能學院</option>
                    <option value="normal">通識中心</option>
                </select>
                <select name="dep">
                    <option value="department" >系所</option>
                    <option value="資訊工程">資訊工程</option>
                    <option value="電子工程">電子工程</option>
                    <option value="電機工程">電機工程</option>
                </select>
                <select name="cla">
                    <option value="class">班級</option>
                    <option value="二年級">二年級</option>
                    <option value="三年級">三年級</option>
                    <option value="四年級">四年級</option>
                </select>
                <button type="submit" class="query-button">查詢</button>

            </form>

        </h4>
        <h4 id="chat2" class="unchoose_label">
        <form action="#">
            <div class="input-box-stid">
                <input type="text" required placeholder="學號:">
                <button type="button">查詢</button>
            </div>
        </form>
        </h4>
    </section>
    <section class="section2">
        <div>
            <table>
            <tr style="color:brown;font-weight:bold;">
                <td></td>
                <td>課程代碼</td>
                <td>課程名稱</td>
                <td>學分</td>
                <td>修課人數</td>
                <td>開設時段</td>
                <td>必/選修</td>
                <td>開設班級</td>
            </tr>
            <tr>
                <td><button id="1260" type="button" class="Click_to_Plus" onclick="document.getElementById('1260').innerHTML ='✓'">＋</button></td>
                <td>1260</td>
                <td>系統程式</td>
                <td>3</td>
                <td>70/70</td>
                <td>(一)03-04</td>
                <td>必修</td>
                <td>資訊二丁</td>
            </tr>
            <tr>
                <td><button type="button" class="Click_to_Plus">＋</button></td>
                <td>1261</td>
                <td>資料庫系統</td>
                <td>3</td>
                <td>71/71</td>
                <td>(一)06</td>
                <td>必修</td>
                <td>資訊二丁</td>
            </tr>
            <tr>
                <td><button type="button" class="Click_to_Plus">＋</button></td>
                <td>1262</td>
                <td>課程名稱</td>
                <td>3</td>
                <td>63/70</td>
                <td>(一)07</td>
                <td>必修</td>
                <td>資訊二丁</td>
            </tr>
            <tr>
                <td><button type="button" class="Click_to_Plus">＋</button></td>
                <td>1263</td>
                <td>互聯網路</td>
                <td>3</td>
                <td>55/72</td>
                <td>(三)06-08</td>
                <td>選修</td>
                <td>資訊二丁</td>
            </tr>
            <tr>
                <td><button type="button" class="Click_to_Plus">＋</button></td>
                <td>1263</td>
                <td>互聯網路</td>
                <td>3</td>
                <td>55/72</td>
                <td>(三)06-08</td>
                <td>選修</td>
                <td>資訊二丁</td>
            </tr>
            <tr>
                <td><button type="button" class="Click_to_Plus">＋</button></td>
                <td>1263</td>
                <td>互聯網路</td>
                <td>3</td>
                <td>55/72</td>
                <td>(三)06-08</td>
                <td>選修</td>
                <td>資訊二丁</td>
            </tr>
            <tr>
                <td><button type="button" class="Click_to_Plus">＋</button></td>
                <td>1263</td>
                <td>互聯網路</td>
                <td>3</td>
                <td>55/72</td>
                <td>(三)06-08</td>
                <td>選修</td>
                <td>資訊二丁</td>
            </tr>
            <tr>
                <td><button type="button" class="Click_to_Plus">＋</button></td>
                <td>1263</td>
                <td>互聯網路</td>
                <td>3</td>
                <td>55/72</td>
                <td>(三)06-08</td>
                <td>選修</td>
                <td>資訊二丁</td>
            </tr>

            </table>
        </div>
    </section>

    <div class="subject-class" id="displayArea">
        <table class="table table-hover  table-responsive">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Mon.</th>
                    <th scope="col">Tue.</th>
                    <th scope="col">Wed.</th>
                    <th scope="col">Thu.</th>
                    <th scope="col">Fri.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>{{ results.0.0 }}</td>
                    <td>{{row.column2}}</td>
                    <td>{{row.column3}}</td>
                    <td>{{class03}}</td>
                    <td>{{class04}}</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>{{class10}}</td>
                    <td>{{class11}}</td>
                    <td>{{class12}}</td>
                    <td>{{class13}}</td>
                    <td>{{class14}}</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>{{class20}}</td>
                    <td>{{class21}}</td>
                    <td>{{class22}}</td>
                    <td>{{class23}}</td>
                    <td>{{class24}}</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>{{class30}}</td>
                    <td>{{class31}}</td>
                    <td>{{class32}}</td>
                    <td>{{class33}}</td>
                    <td>{{class34}}</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>{{class40}}</td>
                    <td>{{class41}}</td>
                    <td>{{class42}}r</td>
                    <td>{{class43}}</td>
                    <td>{{class44}}</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                    <td>{{name}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="SelectedTimeTable" onclick="showDisplayArea()">
        <i class="fa-solid fa-calendar-minus"></i>已選課表
    </div>


     <!--boostrap ==> js設計-->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>

    {% load static %}
    <script src="{% static 'js/index.js' %}"></script>

    <script src="https://kit.fontawesome.com/a3c608bb80.js" crossorigin="anonymous"></script>
</body>
</html>